# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl MAT_Shanalotte
Ns 1.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd MAT_Shanalotte_BaseColor.png

newmtl MAT_ShanalotteFeathers
Ns 2.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd MAT_ShanalotteFeathers_BaseColor.png

newmtl MAT_ShanalotteHair
Ns 20.000000
Ka 1.000000 1.000000 1.000000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd MAT_ShanalotteHair_BaseColor.png
